PORT=3000

MONGO_URL=mongodb+srv://suzair:suzair@limi.syph5fl.mongodb.net/limi_project

GMAIL_SECRET_PASS=jssq dmvq jkpp wokr
GMAIL_SECRET_EMIAL=khansuzairOffice0318@gmail.com

SECRET_KEY=secret

# Add this to your .env file
REDIS_HOST=127.0.0.1
REDIS_PORT=6379



PREVIOUS=mongodb+srv://khansuzair1:tz0ucQ9vNmjdG4EL@cluster0.snwhh.mongodb.net/limi_project

