PORT=3000
MONGO_URL=mongodb+srv://khansuzair1:tz0ucQ9vNmjdG4EL@cluster0.snwhh.mongodb.net/limi_project
GMAIL_SECRET_PASS=jssq dmvq jkpp wokr
GMAIL_SECRET_EMIAL=khansuzairOffice0318@gmail.com
BREVO_SECRET_EMAIL=8754b7001@smtp-brevo.com
BREVO_SECRET_PASS=fGdwA6cjB29J7m8X
SECRET_KEY=secret
MQTT_BROKER_CONNECTION=mqtt://broker.hivemq.com
RESEND_API_KEY=re_8Qk5APrR_PCFiD93vLzBXJxhzs8oPsQbC
