# Application
NODE_ENV=development
PORT=3000

# MongoDB
MONGO_DB_LOCAL=mongodb://mongodb:27017/limi_project

# JWT
JWT_SECRET=secret
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES=30

# File Uploads
UPLOAD_PATH=/app/public/uploads
MAX_FILE_UPLOAD=1000000
FILE_UPLOAD_PATH=/app/public/uploads

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# Frontend
FRONTEND_URL=http://localhost:3001
